<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="GisSummaryPage" parent="GisPage">
  <child>
  <object class="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">start</property>
    <property name="margin_top">24</property>
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="resource">/kr/gooroom/initial-setup/pages/summary/success-image</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="setup_done_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Setup is complete</property>
        <style>
          <class name="summary-complete-label"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="margin_top">40</property>
        <property name="row_spacing">12</property>
        <property name="column_spacing">16</property>
        <child>
          <object class="GtkLabel" id="os_text_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">OS</property>
            <property name="xalign">0</property>
            <style>
              <class name="summary-property-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">:</property>
            <style>
              <class name="summary-property-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">:</property>
            <style>
              <class name="summary-property-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">False</property>
            <property name="can_focus">False</property>
            <property name="label">:</property>
            <style>
              <class name="summary-property-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">:</property>
            <style>
              <class name="summary-property-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">:</property>
            <style>
              <class name="summary-property-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="username_text_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">User Name</property>
            <property name="xalign">0</property>
            <style>
              <class name="summary-property-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="realname_text_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Real Name</property>
            <property name="xalign">0</property>
            <style>
              <class name="summary-property-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lang_text_label">
            <property name="visible">False</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Language</property>
            <property name="xalign">0</property>
            <style>
              <class name="summary-property-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="hostname_text_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Hostname</property>
            <property name="xalign">0</property>
            <style>
              <class name="summary-property-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="os_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="wrap">True</property>
            <property name="wrap_mode">char</property>
            <property name="ellipsize">end</property>
            <property name="lines">1</property>
            <property name="xalign">0</property>
            <style>
              <class name="summary-value-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="hostname_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="wrap">True</property>
            <property name="wrap_mode">char</property>
            <property name="ellipsize">end</property>
            <property name="lines">1</property>
            <property name="xalign">0</property>
            <style>
              <class name="summary-value-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lang_label">
            <property name="visible">False</property>
            <property name="can_focus">False</property>
            <property name="wrap">True</property>
            <property name="wrap_mode">char</property>
            <property name="ellipsize">end</property>
            <property name="lines">1</property>
            <property name="xalign">0</property>
            <style>
              <class name="summary-value-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="realname_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="wrap">True</property>
            <property name="wrap_mode">char</property>
            <property name="ellipsize">end</property>
            <property name="lines">1</property>
            <property name="xalign">0</property>
            <style>
              <class name="summary-value-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="username_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="wrap">True</property>
            <property name="wrap_mode">char</property>
            <property name="ellipsize">end</property>
            <property name="lines">1</property>
            <property name="xalign">0</property>
            <style>
              <class name="summary-value-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="online_accounts_text_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Online Accounts</property>
            <style>
              <class name="summary-property-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label">:</property>
            <style>
              <class name="summary-property-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="online_accounts_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="wrap">True</property>
            <property name="wrap_mode">char</property>
            <property name="ellipsize">end</property>
            <property name="lines">1</property>
            <property name="xalign">0</property>
            <style>
              <class name="summary-value-label"/>
            </style>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  </child>
  </template>
</interface>
