<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="GisMessageDialog" parent="GtkDialog">
    <property name="can_focus">False</property>
    <property name="valign">start</property>
    <property name="border_width">10</property>
    <property name="modal">True</property>
    <property name="default_width">480</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="decorated">False</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">0</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="title_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">[Title]</property>
                <property name="justify">center</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">char</property>
                <property name="ellipsize">end</property>
                <property name="width_chars">0</property>
                <property name="max_width_chars">0</property>
                <property name="lines">1</property>
                <style>
                  <class name="dialog-title-label"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <style>
              <class name="dialog-title-area"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">16</property>
            <child>
              <object class="GtkImage" id="icon_image">
                <property name="can_focus">False</property>
                <property name="icon_name">dialog-password-symbolic</property>
                <property name="icon_size">6</property>
                <style>
                  <class name="dialog-icon-image"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="message_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="label">[Messages]</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">char</property>
                <property name="ellipsize">end</property>
                <property name="width_chars">1</property>
                <property name="lines">3</property>
                <property name="xalign">0</property>
                <style>
                  <class name="dialog-message-label"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <style>
              <class name="dialog-contents-area"/>
            </style>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <style>
          <class name="dialog-inner-box"/>
        </style>
      </object>
    </child>
    <style>
      <class name="message-dialog"/>
    </style>
  </template>
</interface>
